# Optimasi Low Latency
net.core.rmem_default=31457280
net.core.rmem_max=33554432
net.core.wmem_default=31457280
net.core.wmem_max=33554432
net.ipv4.tcp_rmem=8192 87380 33554432
net.ipv4.tcp_wmem=8192 65536 33554432
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_sack=0
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_mtu_probing=1

# Optimasi CPU Efficiency
net.core.netdev_max_backlog=30000
net.core.somaxconn=65535
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=2000000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=30

# Optimasi Throughput Tinggi
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_window_scaling=1
net.ipv4.route.flush=1
net.ipv4.ip_no_pmtu_disc=0

# Optimasi Koneksi
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_retries2=5
net.ipv4.tcp_fastopen_key=00000000-00000000-00000000-00000000

# Optimasi Memori
vm.swappiness=10
vm.vfs_cache_pressure=50
vm.dirty_ratio=10
vm.dirty_background_ratio=5


####################